{
  "name": "CodeshelfUX",
  "version": "1.0.0",
  "homepage": "https://github.com/codeshelf/CodeshelfUX",
  "authors": [
    "Jeff Williams <jeff.williams@codeshelf.com>",
    "Jon Ranstrom <jon.ranstrom@codeshelf.com",
    "Paul Monteiro <paul.monteiro@codeshelf.com>"
  ],
  "description": "The primary codeshelf web ui",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "moment": "~2.8.3",
    "nvd3": "~1.7.1"
  },
  "resolutions": {
    "jquery": ">=1.9.1",
    "d3": "3.5.5"
  }
}
